import re
import datetime

def extract_ips_from_file(input_filename):
    # Define a regular expression for matching IP addresses
    ip_pattern = re.compile(r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b')
    
    # Create an empty set to store unique IP addresses
    ip_addresses = set()
    
    # Open the file and search for IP addresses in each line
    with open(input_filename, 'r') as file:
        for line in file:
            # Find all IP addresses in the current line
            matches = ip_pattern.findall(line)
            # Add each found IP address to the set (to avoid duplicates)
            for ip in matches:
                ip_addresses.add(ip)
    
    return ip_addresses

def write_ips_to_file(ip_addresses):
    # Get the current date and format it as YYYY-MM-DD
    current_date = datetime.date.today().strftime('%Y-%m-%d')
    # Define the output filename
    output_filename = f"{current_date}_ips.txt"
    
    # Write the IP addresses to the output file
    with open(output_filename, 'w') as file:
        for ip in sorted(ip_addresses):
            file.write(ip + '\n')
    
    print(f"IP addresses have been written to {output_filename}")
    
input_filename = 'access.log'  
ip_addresses = extract_ips_from_file(input_filename)
write_ips_to_file(ip_addresses)